body, html {
  overflow-x: hidden;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #00BFA5;
  --background-color: #F5F5F5;
  --text-color: #212121;
  --success-color: #4CAF50;
  --error-color: #F44336;
  --white: #FFFFFF;
}

body {
  color: var(--text-color);
  background: var(--background-color);
}



@layer components {
  .scanline {
    animation: scanline 3s linear infinite;
  }

  .pulse-gold {
    animation: pulse-gold 2s infinite;
  }
}

@keyframes scanline {
  0% {
    transform: translateY(-10%);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}

@keyframes pulse-gold {
  0%, 100% {
    box-shadow: 0 0 15px 5px rgba(255, 215, 0, 0.4);
  }
  50% {
    box-shadow: 0 0 25px 10px rgba(255, 215, 0, 0.7);
  }
}

/* モバイル表示用のスタイル */
 @media (max-width: 768px) {
  .mobile-full-width {
    width: 100%; /* 画面の横幅いっぱいに広げる */
    height: auto;  /* 高さは自動で調整して画像の比率を保つ */
    display: block; /* 余分な隙間をなくす */
  }
}